te2m-service-model-plugin/schema/te2m_core_1.0-SNAPSHOT.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cns="http://te2m.de/api/ext/core" elementFormDefault="qualified" targetNamespace="http://te2m.de/api/ext/core" version="1.0">

  <xs:complexType name="basicDocumentedObject">
    <xs:complexContent>
      <xs:extension base="cns:idObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="idObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:ID"/>
      <xs:element name="attributes">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="key" type="xs:string"/>
                  <xs:element minOccurs="0" name="value" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="stereotype" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
